alias al="powder applog"
alias be="bundle exec"
alias bi=bundle install --path .bundle
alias bu="bundle update"
alias ctags="`brew --prefix`/bin/ctags"
alias c="be rails console"
alias gfo="git fetch origin"
alias gu="git fetch origin && git rebase -i origin/master"
alias pd="popd"
alias pgstart="brew services start postgresql"
alias pgstop="brew services stop postgresql"
alias powr="powder restart"
alias pr="be pry-remote"
alias routes="be rake routes"
alias sk="be sidekiq"
alias ucl="gcmsg 'Update changelog'"
alias v="vim"

# Docker
alias dc="docker-compose"
alias dcr="docker-compose run"
alias dm="docker-machine"

# Rails
alias migrate="be rake db:migrate db:rollback && be rake db:migrate db:test:prepare"
alias s="be spring rspec"
alias rc="git diff-tree -r --no-commit-id --name-only master@\{u\} head | xargs ls -1 2>/dev/null | grep '\.rb$' | xargs bundle exec rubocop -a --force-exclusion
"
alias rca="git diff-tree -r --no-commit-id --name-only master@\{u\} head | xargs ls -1 2>/dev/null | grep '\.rb$' | xargs bundle exec rubocop -a --force-exclusion
"

# cd shortcuts
alias df="cd ~/dotfiles"
alias dfl="cd ~/dotfiles-local"

[[ -f ~/.aliases-contactually.local ]] && source ~/.aliases-contactually.local
