alias rea="cd ~/workspace/reactually"
alias enf="cd ~/workspace/enforcery"
alias y="yarn"
alias ys="y start"

alias uc="cd ~/development/urbancompass"
alias ucc="cd ~/development/urbancompass/src/go/compass.com/contacts"
alias ucql="cd ~/development/urbancompass/src/go/compass.com/qualified_leads"

alias grpcreq="~/development/urbancompass/scripts/grpcreq"

# deploy stuff
alias prod-l="heroku run rails c --app contactually-east-production --size=performance-l"
alias prod="heroku run rails c --app contactually-east-production"
alias staging="heroku run rails c --app contactually-east-staging --size=private-m"
alias deploy.staging="bundle exec rake ctly:deploy"
alias deploy.prod="bundle exec rake ctly:deploy[production]"
alias deploy.webhooks="bundle exec rake ctly:deploy[webhooks]"
