alias rea="cd ~/workspace/reactually"
alias enf="cd ~/workspace/enforcery"
alias y="yarn"
alias ys="y start"
alias tasks="~/development/urbancompass/src/go/compass.com/tasks/"

# deploy stuff
alias prod-l="heroku run rails c --app contactually-east-production --size=performance-l"
alias prod="heroku run rails c --app contactually-east-production"
alias staging="heroku run rails c --app contactually-east-staging --size=private-m"
alias deploy.staging="bundle exec rake ctly:deploy"
alias deploy.prod="bundle exec rake ctly:deploy[production]"
alias deploy.webhooks="bundle exec rake ctly:deploy[webhooks]"
