# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# fix pbcopy/pbpaste
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-clipboard' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour135
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour238 bg=colour235'
set -g pane-active-border-style 'fg=colour51 bg=colour236'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour12 bg=default dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour246] %m/%d #[fg=colour233,bg=colour7] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour81 bg=colour238 dim'
setw -g window-status-current-format ' #I#[fg=colour237]:#[fg=colour7]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour138 bg=colour235 dim'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour9 bg=colour18 bold'

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# increase history size
set -g history-limit 50000

# start with mouse mode enabled
set -g mouse on

# Tmux Plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-open         \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-sessionist   \
  tmux-plugins/tmux-yank         \
'

# tmux continuum
# start tmux on bootup/restart
set -g @continuum-boot 'on'

# start iterm in fullscreen
set -g @continuum-boot-options 'iterm,fullscreen'

# auto restore last saved environment
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
