UnPlug 'nerdtree'
UnPlug 'vim-elixir'
UnPlug 'vim-go'
UnPlug 'vim-slim'
UnPlug 'ctrlp.vim'

Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'elzr/vim-json'
Plug 'morhetz/gruvbox'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'itchyny/lightline.vim'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
Plug 'rakr/vim-one'
Plug 'mxw/vim-jsx'

Plug 'https://github.com/kien/rainbow_parentheses.vim'
Plug 'https://github.com/godlygeek/tabular.git'
Plug 'https://github.com/nathanaelkane/vim-indent-guides.git'
