UnPlug 'scrooloose/nerdtree'
UnPlug 'ctrlpvim/ctrlp.vim'
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'fatih/vim-go'
UnPlug 'slim-template/vim-slim'

Plug 'christoomey/vim-tmux-navigator'
Plug 'airblade/vim-gitgutter'
Plug 'https://github.com/godlygeek/tabular.git'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'https://github.com/nathanaelkane/vim-indent-guides.git'
Plug 'https://github.com/kien/rainbow_parentheses.vim'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'pangloss/vim-javascript'
Plug 'elzr/vim-json'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
" Plug 'mxw/vim-jsx'
