# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
DEFAULT_USER=$(whoami)

export EDITOR=/usr/local/bin/vim
export VISUAL=/usr/local/bin/vim

# Use ripgrep for fzf
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'

ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git history history-substring-search postgres)

# Disable autocorrect
unsetopt correct_all
unsetopt correct

DISABLE_AUTO_TITLE="true"

# Attach or start new tmux session
if [[ -z "$TMUX" ]] ;then
    ID="`tmux ls | grep -vm1 attached | cut -d: -f1`" # get the id of a deattached session
    if [[ -z "$ID" ]] ;then # if not available create a new one
        tmux new-session
    else
        tmux attach-session -t "$ID" # if available attach to it
    fi
fi

# Add postgres to path
export PATH="/usr/local/opt/postgresql@10/bin:$PATH"

source $ZSH/oh-my-zsh.sh

# Load work zshrc settings
[[ -f ~/.zshrc.work.local ]] && source ~/.zshrc.work.local
