# Path to your oh-my-zsh installation.
export ZSH=/Users/anthonychung/.oh-my-zsh
DEFAULT_USER=anthonychung

export EDITOR=/usr/local/bin/vim
export VISUAL=/usr/local/bin/vim

ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time)

# Disable autocorrect
unsetopt correct_all
unsetopt correct

# Attach or start new tmux session
if [[ -z "$TMUX" ]] ;then
    ID="`tmux ls | grep -vm1 attached | cut -d: -f1`" # get the id of a deattached session
    if [[ -z "$ID" ]] ;then # if not available create a new one
        tmux new-session
    else
        tmux attach-session -t "$ID" # if available attach to it
    fi
fi

# Skip forward/back a word with opt-arrow
bindkey '[C' forward-word
bindkey '[D' backward-word

# Skip to start/end of line with cmd-arrow
bindkey '[E' beginning-of-line
bindkey '[F' end-of-line

# Delete word with opt-backspace/opt-delete
bindkey '[G' backward-kill-word
bindkey '[H' kill-word

# Delete line with cmd-backspace
bindkey '[I' kill-whole-line

# Add homebrew openssl to path
export PATH="/usr/local/opt/openssl/bin:$PATH"

source $ZSH/oh-my-zsh.sh
